EasyConsole/MainMenu.xaml

<Window x:Class="EasyConsole.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyConsole"
        mc:Ignorable="d"
        Title="EasySave" Height="500" Width="900" ResizeMode="NoResize">
    <StackPanel>
        <ListView x:Name="ListView" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="880">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Save Name" Width="125" DisplayMemberBinding="{Binding BackupName}" />
                    <GridViewColumn Header="Source" Width="100" DisplayMemberBinding="{Binding Source}" />
                    <GridViewColumn Header="Destination" Width="100" DisplayMemberBinding="{Binding Target}" />
                    <GridViewColumn Header="Type of BackUp" Width="100" DisplayMemberBinding="{Binding BackupType}" />
                    <GridViewColumn Header="Last backup completion" Width="150" DisplayMemberBinding="{Binding LastBackupCompletion}" />
                    <GridViewColumn  Width="100" Header="Mono Save">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Start Save" VerticalAlignment="Center" Click="Button_Click_MonoSave"  Margin="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" Header="Sequential Save">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Modify" VerticalAlignment="Center" Click="Button_Click_SequentialSave" Margin="0"/>-->
                                <CheckBox IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckBox_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="100" Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" VerticalAlignment="Center" Click="Button_Click_Delete"  Margin="0"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10,0,4,0" Height="60" Content="Start Sequential Save" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Click="Button_Click_SequentialSave"/>
    </StackPanel>

</Window>
