EasyConsole/TitleScreen.xaml

<Window x:Class="EasyConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyConsole"
        xmlns:p="clr-namespace:EasyConsole.Properties"
        mc:Ignorable="d"
        Title="EASYSAVE" Height="571.721" Width="800" Background="White" Foreground="White">
    <StackPanel x:Name="border" HorizontalAlignment="Center" VerticalAlignment="Center" Height="509" Background="#FF494646" Width="736" Margin="29,19,29,15">
        <Label x:Name="welcome" Content="bienvenue" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.513,0.496" HorizontalAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" />
        <Label x:Name="nothing" Content=" " Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.513,0.496" HorizontalAlignment="Center" FontFamily="Arial" FontSize="36" FontWeight="Bold" Height="6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="Ressources\easysave.png" Height="189" Width="400" />
        <StackPanel x:Name="chooseLanguage" Margin="10" Height="88">
            <Label x:Name="language" Content="language" Foreground="White" FontFamily="Arial" FontSize="14" />
            <WrapPanel Width="639">
                <Button x:Name="english" Width="150" BorderBrush="#FF494646" ClickMode="Press" Click="english_Click" Background="#FF494646" Foreground="Black">
                    <Image x:Name="IMGenglish" Source="Ressources\english.png" Height="50" Width="50" Opacity="0.78" />
                </Button>
                <Button x:Name="spainish" Width="150" Background="#FF494646" BorderBrush="#FF494646" Click="spainish_Click">
                    <Image x:Name="IMGspanish" Source="Ressources\spainish.png" Height="50" Width="50" />
                </Button>
                <Button x:Name="french" Width="150" Background="#FF494646" BorderBrush="#FF494646" Click="french_Click">
                    <Image x:Name="IMGfrench" Source="Ressources\french.png" Height="50" Width="50" />
                </Button>
                <Button x:Name="german" Width="150" Background="#FF494646" BorderBrush="#FF494646" Click="german_Click">
                    <Image x:Name="IMGgerman" Source="Ressources\german.png" Height="50" Width="50" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="footer" Height="121">
            <TextBox x:Name="FileExtension" Height="23" TextWrapping="Wrap" Text="FileExtension" RenderTransformOrigin="0.537,-0.882" Margin="560,0,0,0"/>
            <TextBox x:Name="business_software" Height="29" TextWrapping="Wrap" Text="business_soft" Margin="644,0,0,0"/>
            <Button x:Name="start" Background="#FFD82020" Margin="330,0,264,0" Click="Button_Click" Visibility="Hidden" Content="START"/>
            <!--<Button x:Name="start" Width="76" Height="31" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="Button_Click" Visibility="Hidden" Content="START" />-->
        </StackPanel>
    </StackPanel>
</Window>