EasyConsole/TitleScreen.xaml

<Window x:Class="EasyConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyConsole"
        xmlns:p="clr-namespace:EasyConsole.Properties"
        mc:Ignorable="d"
        Title="EASYSAVE" Height="585.721" Width="800" Background="White" Foreground="White" ResizeMode="NoResize">
    <StackPanel x:Name="border" HorizontalAlignment="Left" Background="#FF494646" Width="794" Margin="0,0,0,1">
        <Label x:Name="welcome" Content="{x:Static p:Resources.WelcomeMessage}" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.513,0.496" HorizontalAlignment="Center" FontFamily="Arial" FontSize="22" FontWeight="Bold" />
        <Label x:Name="nothing" Content=" " Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.513,0.496" HorizontalAlignment="Center" FontFamily="Arial" FontSize="36" FontWeight="Bold" Height="6">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="Ressources\easysave.png" Height="189" Width="400" />
        <StackPanel x:Name="chooseLanguage" Margin="10" Height="88">
            <Label x:Name="language" Content="{x:Static p:Resources.LanguageOption}" Foreground="White" FontFamily="Arial" FontSize="14" />
            <WrapPanel Width="639">
                <Button x:Name="english" Width="150" BorderBrush="#FF494646" ClickMode="Press" Click="english_Click" Background="#FF494646" Foreground="Black">
                    <Image x:Name="IMGenglish" Source="Ressources\english.png" Height="50" Width="50" Opacity="0.78" />
                </Button>
                <Button x:Name="spainish" Width="150" Background="#FF494646" BorderBrush="#FF494646" Click="spainish_Click">
                    <Image x:Name="IMGspanish" Source="Ressources\spainish.png" Height="50" Width="50" />
                </Button>
                <Button x:Name="french" Width="150" Background="#FF494646" BorderBrush="#FF494646" Click="french_Click">
                    <Image x:Name="IMGfrench" Source="Ressources\french.png" Height="50" Width="50" />
                </Button>
                <Button x:Name="german" Width="150" Background="#FF494646" BorderBrush="#FF494646" Click="german_Click">
                    <Image x:Name="IMGgerman" Source="Ressources\german.png" Height="50" Width="50" />
                </Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Height="133">
            <WrapPanel Height="41">
                <Label  Content="Enter your file Extension :" Background="{x:Null}" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Width="250" Height="30" HorizontalAlignment="Left" />
                <TextBox x:Name="FileExtension" Height="24" TextWrapping="Wrap" Text="" Background="#FF888888" Foreground="White" BorderBrush="#FF494646" Width="298" FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Height="41">
                <Label Content="Enter your Business soft :" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.513,0.496" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold" Width="250" Height="30" />
                <TextBox x:Name="business_software" Height="24" TextWrapping="Wrap" Text="" Background="#FF888888" Foreground="White" BorderBrush="#FF494646" HorizontalAlignment="Left" VerticalAlignment="Top" Width="298" FontFamily="Arial" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Height="42">
                <Label Content="Enter your CryptoSoft Link :" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.513,0.496" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold" Width="250" Height="30" />
                <TextBox x:Name="CryptoSoft" Height="24" TextWrapping="Wrap" Text="" Background="#FF888888" Foreground="White" BorderBrush="#FF494646" HorizontalAlignment="Center" VerticalAlignment="Center" Width="299" FontFamily="Arial" TextAlignment="Center"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="start" Background="#FF494646" Margin="314,0,298,0" Click="Button_Click" Visibility="Hidden" Content="START" Height="42" BorderBrush="White" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.007,0.948"/>
    </StackPanel>
</Window>